
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Namespace Reference &#8212; Eclipse S-CORE 1.0.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=7f76b32a3354e82990f2" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/css/default_custom.css?v=a1691139" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=7f76b32a3354e82990f2"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2" />

    <script src="../_static/documentation_options.js?v=a12e3537"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'generated/api_namespaces';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.17.0';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ahmed0mousa.github.io/communication/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'latest';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="canonical" href="https://ahmed0mousa.github.io/communication/latest/generated/api_namespaces.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classe Reference" href="api_classes.html" />
    <link rel="prev" title="Public API Reference" href="api_index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search documentation..."
         aria-label="Search documentation..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Eclipse S-CORE</p>
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../README.html">
    Communication Middleware (mw::com)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../message_passing.html">
    Message Passing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to_document.html">
    How To Document
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="api_index.html">
    Public API Reference
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../safety_reports.html">
    Safety Reports
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../quality_reports.html">
    Quality Reports
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="S-CORE GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">S-CORE GitHub</span></a>
        </li>
</ul></div>
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../introduction.html">
    Introduction
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../README.html">
    Communication Middleware (mw::com)
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../message_passing.html">
    Message Passing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../how_to_document.html">
    How To Document
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="api_index.html">
    Public API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../safety_reports.html">
    Safety Reports
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quality_reports.html">
    Quality Reports
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-3"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-3"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-3"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-3">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/eclipse-score" title="S-CORE GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">S-CORE GitHub</span></a>
        </li>
</ul></div>
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar"><svg class="pst-icon svg-inline--fa" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">API Categories:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Namespace Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_classes.html">Classe Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_members.html">Member Reference</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="api_index.html" class="nav-link">Public API Reference</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Namespace Reference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="namespace-reference">
<h1>Namespace Reference<a class="headerlink" href="#namespace-reference" title="Link to this heading">#</a></h1>
<p>This section contains all namespaces tagged with &#64;api.</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5score2mw3com7ComErrcE">
<span id="_CPPv3N5score2mw3com7ComErrcE"></span><span id="_CPPv2N5score2mw3com7ComErrcE"></span><span class="target" id="namespacescore_1_1mw_1_1com_1a4c16dbebb8c8dce0b7b2f27cbd30718e"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">ComErrc</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api_members.html#_CPPv4N5score2mw3com4impl7ComErrcE" title="score::mw::com::impl::ComErrc"><span class="n"><span class="pre">ComErrc</span></span></a><br /></dt>
<dd><p>Error codes for COM API operations as defined by AUTOSAR SWS Communication Management. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5score2mw3com14ComErrorDomainE">
<span id="_CPPv3N5score2mw3com14ComErrorDomainE"></span><span id="_CPPv2N5score2mw3com14ComErrorDomainE"></span><span class="target" id="namespacescore_1_1mw_1_1com_1aa2b9a448e2a29c5caaee4c00673c339a"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">ComErrorDomain</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api_classes.html#_CPPv4N5score2mw3com4impl14ComErrorDomainE" title="score::mw::com::impl::ComErrorDomain"><span class="n"><span class="pre">ComErrorDomain</span></span></a><br /></dt>
<dd><p>Error domain providing human-readable messages for COM error codes. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5score2mw3com18InstanceIdentifierE">
<span id="_CPPv3N5score2mw3com18InstanceIdentifierE"></span><span id="_CPPv2N5score2mw3com18InstanceIdentifierE"></span><span class="target" id="namespacescore_1_1mw_1_1com_1a21415b33df89ff3d8660d5a5e7cc509d"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">InstanceIdentifier</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api_classes.html#_CPPv4N5score2mw3com4impl18InstanceIdentifierE" title="score::mw::com::impl::InstanceIdentifier"><span class="n"><span class="pre">InstanceIdentifier</span></span></a><br /></dt>
<dd><p>Represents a specific instance of a service. \requirement SWS_CM_01019. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5score2mw3com17InstanceSpecifierE">
<span id="_CPPv3N5score2mw3com17InstanceSpecifierE"></span><span id="_CPPv2N5score2mw3com17InstanceSpecifierE"></span><span class="target" id="namespacescore_1_1mw_1_1com_1a2e711e34abf8a1288f9a56823a8df0e8"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">InstanceSpecifier</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api_classes.html#_CPPv4N5score2mw3com4impl17InstanceSpecifierE" title="score::mw::com::impl::InstanceSpecifier"><span class="n"><span class="pre">InstanceSpecifier</span></span></a><br /></dt>
<dd><p>Identifier for an application port. Maps design to deployment. \requirement SWS_CM_00350. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5score2mw3com27InstanceIdentifierContainerE">
<span id="_CPPv3N5score2mw3com27InstanceIdentifierContainerE"></span><span id="_CPPv2N5score2mw3com27InstanceIdentifierContainerE"></span><span class="target" id="namespacescore_1_1mw_1_1com_1af94d19d89aca442be7dca0fb47df2560"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">InstanceIdentifierContainer</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">vector</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="api_members.html#_CPPv4N5score2mw3com18InstanceIdentifierE" title="score::mw::com::InstanceIdentifier"><span class="n"><span class="pre">InstanceIdentifier</span></span></a><span class="p"><span class="pre">&gt;</span></span><br /></dt>
<dd><p>The container holds a list of instance identifiers and is used as a return value of the ResolveInstanceIDs method. \requirement SWS_CM_00319. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5score2mw3com17FindServiceHandleE">
<span id="_CPPv3N5score2mw3com17FindServiceHandleE"></span><span id="_CPPv2N5score2mw3com17FindServiceHandleE"></span><span class="target" id="namespacescore_1_1mw_1_1com_1a6dbe6771dc81c07550ae9eee35766806"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">FindServiceHandle</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api_classes.html#_CPPv4N5score2mw3com4impl17FindServiceHandleE" title="score::mw::com::impl::FindServiceHandle"><span class="n"><span class="pre">FindServiceHandle</span></span></a><br /></dt>
<dd><p>Handle for service discovery operations. See StartFindService() and StopFindService() for more information. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5score2mw3com10HandleTypeE">
<span id="_CPPv3N5score2mw3com10HandleTypeE"></span><span id="_CPPv2N5score2mw3com10HandleTypeE"></span><span class="target" id="namespacescore_1_1mw_1_1com_1aa1b75f7364f5187fe175fdeb30e0727f"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">HandleType</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">HandleType</span></span><br /></dt>
<dd><p>Handle to a service instance. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4I0EN5score2mw3com22ServiceHandleContainerE">
<span id="_CPPv3I0EN5score2mw3com22ServiceHandleContainerE"></span><span id="_CPPv2I0EN5score2mw3com22ServiceHandleContainerE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacescore_1_1mw_1_1com_1a952fa1c22ba1eaf14595ae21642869f9"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">ServiceHandleContainer</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api_members.html#_CPPv4I0EN5score2mw3com4impl22ServiceHandleContainerE" title="score::mw::com::impl::ServiceHandleContainer"><span class="n"><span class="pre">ServiceHandleContainer</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="api_members.html#_CPPv4I0EN5score2mw3com22ServiceHandleContainerE" title="score::mw::com::ServiceHandleContainer::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><br /></dt>
<dd><p>Container with handles representing currently available service instances. See StartFindService() for more information. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4I0EN5score2mw3com18FindServiceHandlerE">
<span id="_CPPv3I0EN5score2mw3com18FindServiceHandlerE"></span><span id="_CPPv2I0EN5score2mw3com18FindServiceHandlerE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacescore_1_1mw_1_1com_1ad91590ff862bd7a0882b9472659251fe"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">FindServiceHandler</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api_members.html#_CPPv4I0EN5score2mw3com4impl18FindServiceHandlerE" title="score::mw::com::impl::FindServiceHandler"><span class="n"><span class="pre">FindServiceHandler</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="api_members.html#_CPPv4I0EN5score2mw3com18FindServiceHandlerE" title="score::mw::com::FindServiceHandler::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><br /></dt>
<dd><p>Callback that notifies the callee about service availability changes. See ProxyBase::StartFindService for more information. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5score2mw3com17SubscriptionStateE">
<span id="_CPPv3N5score2mw3com17SubscriptionStateE"></span><span id="_CPPv2N5score2mw3com17SubscriptionStateE"></span><span class="target" id="namespacescore_1_1mw_1_1com_1a6f33ffb4be548a310955574cb27d962a"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">SubscriptionState</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api_members.html#_CPPv4N5score2mw3com4impl17SubscriptionStateE" title="score::mw::com::impl::SubscriptionState"><span class="n"><span class="pre">SubscriptionState</span></span></a><br /></dt>
<dd><p>Subscription state of a proxy event. See ProxyEvent::GetSubscriptionStatus for slightly more information. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4I0EN5score2mw3com9SamplePtrE">
<span id="_CPPv3I0EN5score2mw3com9SamplePtrE"></span><span id="_CPPv2I0EN5score2mw3com9SamplePtrE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SampleType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacescore_1_1mw_1_1com_1ac79dd93c107981ac141969def8e3f7eb"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">SamplePtr</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SamplePtr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN5score2mw3com9SamplePtrE" title="score::mw::com::SamplePtr::SampleType"><span class="n"><span class="pre">SampleType</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN5score2mw3com9SamplePtrE" title="Link to this definition">#</a><br /></dt>
<dd><p>Carries the received data on proxy side. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4I0EN5score2mw3com18SampleAllocateePtrE">
<span id="_CPPv3I0EN5score2mw3com18SampleAllocateePtrE"></span><span id="_CPPv2I0EN5score2mw3com18SampleAllocateePtrE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SampleType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacescore_1_1mw_1_1com_1a988f86168632a4ef789fe5120b5ba1b9"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">SampleAllocateePtr</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SampleAllocateePtr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4I0EN5score2mw3com18SampleAllocateePtrE" title="score::mw::com::SampleAllocateePtr::SampleType"><span class="n"><span class="pre">SampleType</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4I0EN5score2mw3com18SampleAllocateePtrE" title="Link to this definition">#</a><br /></dt>
<dd><p>Carries a reference to the allocated memory that will hold the data that is to be sent to the receivers after having been filled by the sending application. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4I0EN5score2mw3com19MethodReturnTypePtrE">
<span id="_CPPv3I0EN5score2mw3com19MethodReturnTypePtrE"></span><span id="_CPPv2I0EN5score2mw3com19MethodReturnTypePtrE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReturnType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacescore_1_1mw_1_1com_1a826bfd9c3ed79ac3836023a24b038e65"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">MethodReturnTypePtr</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">MethodReturnTypePtr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="api_members.html#_CPPv4I0EN5score2mw3com19MethodReturnTypePtrE" title="score::mw::com::MethodReturnTypePtr::ReturnType"><span class="n"><span class="pre">ReturnType</span></span></a><span class="p"><span class="pre">&gt;</span></span><br /></dt>
<dd><p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd><p>A pointer type which carries a pointer to the method return value in shared memory. </p>
</dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4I0EN5score2mw3com18MethodInArgTypePtrE">
<span id="_CPPv3I0EN5score2mw3com18MethodInArgTypePtrE"></span><span id="_CPPv2I0EN5score2mw3com18MethodInArgTypePtrE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">ReturnType</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacescore_1_1mw_1_1com_1a1315728544cdcddf75dd60cc0d4b9e79"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">MethodInArgTypePtr</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">MethodInArgPtr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="api_members.html#_CPPv4I0EN5score2mw3com18MethodInArgTypePtrE" title="score::mw::com::MethodInArgTypePtr::ReturnType"><span class="n"><span class="pre">ReturnType</span></span></a><span class="p"><span class="pre">&gt;</span></span><br /></dt>
<dd><p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd><p>A pointer type which carries a pointer to a method input argument value in shared memory. </p>
</dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5score2mw3com19EventReceiveHandlerE">
<span id="_CPPv3N5score2mw3com19EventReceiveHandlerE"></span><span id="_CPPv2N5score2mw3com19EventReceiveHandlerE"></span><span class="target" id="namespacescore_1_1mw_1_1com_1a98340d8e740d5ce768882bc7cac567a7"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">EventReceiveHandler</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">EventReceiveHandler</span></span><br /></dt>
<dd><p>Callback for event notifications on proxy side. \requirement SWS_CM_00309. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4II0E0EN5score2mw3com7AsProxyE">
<span id="_CPPv3II0E0EN5score2mw3com7AsProxyE"></span><span id="_CPPv2II0E0EN5score2mw3com7AsProxyE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacescore_1_1mw_1_1com_1ab1ac72f67e8a181703f73cf4a420a9b4"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">AsProxy</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api_members.html#_CPPv4II0E0EN5score2mw3com4impl7AsProxyE" title="score::mw::com::impl::AsProxy"><span class="n"><span class="pre">AsProxy</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="api_members.html#_CPPv4II0E0EN5score2mw3com7AsProxyE" title="score::mw::com::AsProxy::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><br /></dt>
<dd><p>Interpret an interface that follows our traits as proxy (cf. impl/traits.h). </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4II0E0EN5score2mw3com10AsSkeletonE">
<span id="_CPPv3II0E0EN5score2mw3com10AsSkeletonE"></span><span id="_CPPv2II0E0EN5score2mw3com10AsSkeletonE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">class</span></span><span class="p"><span class="pre">&gt;</span></span><span class="w"> </span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">T</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="namespacescore_1_1mw_1_1com_1a1d627a9b02fb4d71c501d8ab2bda3547"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">AsSkeleton</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api_members.html#_CPPv4II0E0EN5score2mw3com4impl10AsSkeletonE" title="score::mw::com::impl::AsSkeleton"><span class="n"><span class="pre">AsSkeleton</span></span></a><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="api_members.html#_CPPv4II0E0EN5score2mw3com10AsSkeletonE" title="score::mw::com::AsSkeleton::T"><span class="n"><span class="pre">T</span></span></a><span class="p"><span class="pre">&gt;</span></span><br /></dt>
<dd><p>Interpret an interface that follows our traits as skeleton (cf. impl/traits.h). </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5score2mw3com12GenericProxyE">
<span id="_CPPv3N5score2mw3com12GenericProxyE"></span><span id="_CPPv2N5score2mw3com12GenericProxyE"></span><span class="target" id="namespacescore_1_1mw_1_1com_1a5a24d4229e89316211788eeeeb2dec00"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GenericProxy</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="api_classes.html#_CPPv4N5score2mw3com4impl12GenericProxyE" title="score::mw::com::impl::GenericProxy"><span class="n"><span class="pre">GenericProxy</span></span></a><br /></dt>
<dd><p>A type erased proxy that can be used to read the raw data from a skeleton without knowing the SampleType. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5score2mw3com17GenericProxyEventE">
<span id="_CPPv3N5score2mw3com17GenericProxyEventE"></span><span id="_CPPv2N5score2mw3com17GenericProxyEventE"></span><span class="target" id="namespacescore_1_1mw_1_1com_1a903bd3620b57fce0dbba6bae1d05df9f"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GenericProxyEvent</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">GenericProxyEvent</span></span><a class="headerlink" href="#_CPPv4N5score2mw3com17GenericProxyEventE" title="Link to this definition">#</a><br /></dt>
<dd><p>A type erased proxy event that can be used to receive data without knowing the SampleType. </p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5score2mw3com15GenericSkeletonE">
<span id="_CPPv3N5score2mw3com15GenericSkeletonE"></span><span id="_CPPv2N5score2mw3com15GenericSkeletonE"></span><span class="target" id="namespacescore_1_1mw_1_1com_1a09023c96b9f6d8a6fab5569cf21c8ee4"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GenericSkeleton</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">GenericSkeleton</span></span><br /></dt>
<dd><p>A type erased skeleton that can be used to offer a service without knowing the SampleType. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5score2mw3com16DataTypeMetaInfoE">
<span id="_CPPv3N5score2mw3com16DataTypeMetaInfoE"></span><span id="_CPPv2N5score2mw3com16DataTypeMetaInfoE"></span><span class="target" id="namespacescore_1_1mw_1_1com_1a56c8aae880c7f660dd2c4f04baa67f4d"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">DataTypeMetaInfo</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">DataTypeMetaInfo</span></span><br /></dt>
<dd><p>Meta information about a data type, used for generic services. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5score2mw3com9EventInfoE">
<span id="_CPPv3N5score2mw3com9EventInfoE"></span><span id="_CPPv2N5score2mw3com9EventInfoE"></span><span class="target" id="namespacescore_1_1mw_1_1com_1a4bb9d56469517b0a181c30cfc752dc86"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">EventInfo</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">EventInfo</span></span><br /></dt>
<dd><p>Information required to create a generic event. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5score2mw3com33GenericSkeletonServiceElementInfoE">
<span id="_CPPv3N5score2mw3com33GenericSkeletonServiceElementInfoE"></span><span id="_CPPv2N5score2mw3com33GenericSkeletonServiceElementInfoE"></span><span class="target" id="namespacescore_1_1mw_1_1com_1a5d1a6a869986439ed6a53022674dd18d"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GenericSkeletonServiceElementInfo</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">GenericSkeletonServiceElementInfo</span></span><br /></dt>
<dd><p>Parameters for creating a <a class="reference internal" href="#namespacescore_1_1mw_1_1com_1a09023c96b9f6d8a6fab5569cf21c8ee4"><span class="std std-ref">GenericSkeleton</span></a>. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N5score2mw3com20GenericSkeletonEventE">
<span id="_CPPv3N5score2mw3com20GenericSkeletonEventE"></span><span id="_CPPv2N5score2mw3com20GenericSkeletonEventE"></span><span class="target" id="namespacescore_1_1mw_1_1com_1a9a125f52ec83056f8fdcfbaf89944d03"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-prename descclassname"><span class="n"><span class="pre">score</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">mw</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">com</span></span><span class="p"><span class="pre">::</span></span></span><span class="sig-name descname"><span class="n"><span class="pre">GenericSkeletonEvent</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">impl</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">GenericSkeletonEvent</span></span><br /></dt>
<dd><p>A type erased skeleton event that can be used to send data without knowing the SampleType. </p>
<p><dl>
<dt class="sig sig-object cpp">
<em><span class="pre">Feature</span> <span class="pre">API:</span></em></dt>
<dd></dd></dl>

</p>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="api_index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Public API Reference</p>
      </div>
    </a>
    <a class="right-next"
       href="api_classes.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Classe Reference</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5score2mw3com7ComErrcE"><code class="docutils literal notranslate"><span class="pre">ComErrc</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5score2mw3com14ComErrorDomainE"><code class="docutils literal notranslate"><span class="pre">ComErrorDomain</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5score2mw3com18InstanceIdentifierE"><code class="docutils literal notranslate"><span class="pre">InstanceIdentifier</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5score2mw3com17InstanceSpecifierE"><code class="docutils literal notranslate"><span class="pre">InstanceSpecifier</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5score2mw3com27InstanceIdentifierContainerE"><code class="docutils literal notranslate"><span class="pre">InstanceIdentifierContainer</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5score2mw3com17FindServiceHandleE"><code class="docutils literal notranslate"><span class="pre">FindServiceHandle</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5score2mw3com10HandleTypeE"><code class="docutils literal notranslate"><span class="pre">HandleType</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN5score2mw3com22ServiceHandleContainerE"><code class="docutils literal notranslate"><span class="pre">ServiceHandleContainer</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN5score2mw3com18FindServiceHandlerE"><code class="docutils literal notranslate"><span class="pre">FindServiceHandler</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5score2mw3com17SubscriptionStateE"><code class="docutils literal notranslate"><span class="pre">SubscriptionState</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN5score2mw3com9SamplePtrE"><code class="docutils literal notranslate"><span class="pre">SamplePtr</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN5score2mw3com18SampleAllocateePtrE"><code class="docutils literal notranslate"><span class="pre">SampleAllocateePtr</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN5score2mw3com19MethodReturnTypePtrE"><code class="docutils literal notranslate"><span class="pre">MethodReturnTypePtr</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4I0EN5score2mw3com18MethodInArgTypePtrE"><code class="docutils literal notranslate"><span class="pre">MethodInArgTypePtr</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5score2mw3com19EventReceiveHandlerE"><code class="docutils literal notranslate"><span class="pre">EventReceiveHandler</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4II0E0EN5score2mw3com7AsProxyE"><code class="docutils literal notranslate"><span class="pre">AsProxy</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4II0E0EN5score2mw3com10AsSkeletonE"><code class="docutils literal notranslate"><span class="pre">AsSkeleton</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5score2mw3com12GenericProxyE"><code class="docutils literal notranslate"><span class="pre">GenericProxy</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5score2mw3com17GenericProxyEventE"><code class="docutils literal notranslate"><span class="pre">GenericProxyEvent</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5score2mw3com15GenericSkeletonE"><code class="docutils literal notranslate"><span class="pre">GenericSkeleton</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5score2mw3com16DataTypeMetaInfoE"><code class="docutils literal notranslate"><span class="pre">DataTypeMetaInfo</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5score2mw3com9EventInfoE"><code class="docutils literal notranslate"><span class="pre">EventInfo</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5score2mw3com33GenericSkeletonServiceElementInfoE"><code class="docutils literal notranslate"><span class="pre">GenericSkeletonServiceElementInfo</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N5score2mw3com20GenericSkeletonEventE"><code class="docutils literal notranslate"><span class="pre">GenericSkeletonEvent</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=7f76b32a3354e82990f2"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=7f76b32a3354e82990f2"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Eclipse S-CORE Contributors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>